# flutter_plugin_tencent_im

./: .packages  README.md  pubspec.yaml
.dart_tool/: package_config.json
android/: build.gradle  local.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/dm/flutter_tim/: FlutterTimPlugin.java
android/src/main/java/com/dm/push/: Constants.java  HUAWEIPushReceiver.java  MEIZUPushReceiver.java  MyApplication.java  ThirdPushTokenMgr.java  VIVOPushMessageReceiverImpl.java  XiaomiMsgReceiver.java
example/: .flutter-plugins  .flutter-plugins-dependencies  .packages  README.md  pubspec.yaml
example/.dart_tool/: package_config.json
example/android/: local.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/dm/flutter_tim_example/: MainActivity.java
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Flutter/App.framework/flutter_assets/: LICENSE
example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcworkspace/xcuserdata/frankkong.xcuserdatad/: UserInterfaceState.xcuserstate
example/lib/: main.dart
ios/: flutter_tim.podspec
ios/Classes/: DimModel.m  FlutterTimPlugin.m
lib/: flutter_tim.dart
