group 'com.dm.flutter_tim'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'http://developer.huawei.com/repo/'}
    }
}

apply plugin: 'com.android.library'


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {

        config {
            keyAlias 'key'
            keyPassword '123456'
            storeFile file('/Users/frankkong/key.jks')
            storePassword '123456'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies{
//        implementation files ('libs/MiPush_SDK_Client_3_6_18.jar','libs/pushsdk_v2.3.4.jar')
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.google.code.gson:gson:2.8.5'
        api 'com.tencent.imsdk:imsdk:4.5.55'
//        String HMSSDKVer ='2.6.3.306'
//        implementation 'com.huawei.android.hms:iap:'+HMSSDKVer
//        implementation 'com.huawei.android.hms:game:'+HMSSDKVer
//        implementation 'com.huawei.android.hms:sns:'+HMSSDKVer
//        implementation 'com.huawei.android.hms:hwid:'+HMSSDKVer
//        implementation 'com.huawei.android.hms:push:'+HMSSDKVer
//        implementation 'com.huawei.android.hms:opendevice:'+HMSSDKVer
//        implementation 'com.huawei.android.hms:base:2.6.3.306'
//        implementation 'com.meizu.flyme.internet:push-internal:3.6.+@aar'



    }
}
